<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodzie image crowdsourcing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-image: url('image/background1.jpg');
    background-position: 50% 50%;
    opacity: 1.0;
    margin: 0px;
  }
  .uploadform{
			padding: 30px;
			background-color: white;
      border:6px groove black;
			border-radius: 14px;
			font-size: 20px;
			width: 800px;
			margin-top: 20px;
      overflow: auto;
		}
		label{
			display:inline-block;
		}
		button.upload{
			background-color: #1e90ff;
    		border: none;
    		color: white;
    		padding: 20px;
   		 	text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    		border-radius: 24px;
        float: right;
        font-weight: bolder;
		}
    .topnav {
      overflow: hidden;
      background-color: #333;
      height: 90px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f4e842;
      color: black;
      font-size: 20px;
      font-style: italic;
      font-weight:bolder;
      margin-left: 20px;
    }
    .newclassbutton{
      text-decoration: none;
      color: black;
      border: 1px solid black;
      border-radius: 24px;
      padding: 10px;
      float: right;
    }
    .uploadform a:hover{
      text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="topnav"><br><br>
        <a class="active" href="foodzie1.html">FOODZIE</a>
    </div>
    <center>
<div class="uploadform">
<h1><b>Bulk Upload</b></h1><br>
		<form id="uploadform" enctype="multipart/form-data" action="/api/upload" method="POST">
			<label style="width:120px;float:left;">Food class :</label>
			<select style="width:280px;font-size:18px;">
				<option>--Select a class--</option>
        <option>Biryani</option>
        <option>Chole Bhature</option>
        <option>Dahi Vada</option>
        <option>Dhokla</option>
        <option>Golgappe</option>
        <option>Gulabjamun</option>
				<option>Jalebi</option>
        <option>Litti Chokha</option>
				<option>Pav Bhaji</option>
        <option>Samosa</option>
			</select>
      <a class="newclassbutton" href="createclass.html">Create a new class</a>
      <br><br><br>
      <label style="width:300px;float:left;">Choose a compressed/zip file :</label>
      <input type="file" name="uploaded_file"></input><br><br>
      <input type="checkbox" style="float:left"><label style="float:left;">I agree to the terms and conditions of
        <span class="container">
          <a data-toggle="modal" data-target="#myModal">Privacy Policy.</a>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Privacy Policy</h4>
        </div>
        <div class="modal-body">
          <p style="color:#7095d1;">The images being uploaded must not be subject to copyright and permitted to be used for open source projects.</p>
        </div>
      </div>

    </div>
  </div>
</span></label><br>
      <button class="upload">Upload</button>
      </form>
	</div>
</center>
