<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodzie image crowdsourcing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    background-image: url('image/background4.jpg');
    background-position: 50% 50%;
    opacity: 1.0;
    margin: 0px;
  }
  .uploadform{
			padding: 30px;
			background-color: white;
      border:6px ridge black;
			border-radius: 14px;
			font-size: 18px;
			width: 750px;
			margin-top: 16px;
      overflow: auto;
		}
		label{
			display:inline-block;
		}
		button.upload{
			background-color: #1e90ff;
    		border: none;
    		color: white;
    		padding: 20px;
   		 	text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    		border-radius: 24px;
        float: right;
        font-weight: bolder;
		}
    .topnav {
      overflow: hidden;
      background-color: #333;
      height: 90px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f4e842;
      color: black;
      font-size: 20px;
      font-style: italic;
      font-weight:bolder;
      margin-left: 20px;
    }
    .newclassbutton{
      text-decoration: none;
      color: black;
      border: 1px solid black;
      border-radius: 24px;
      padding: 10px;
      float: right;
    }
    </style>
</head>
<body>
    <div class="topnav"><br><br>
        <a class="active" href="foodzie1.html">FOODZIE</a>
    </div>
    <center>
<div class="uploadform">
<h2><b>Create a new class of food item</b></h2><br>
		<form enctype="multipart/form-data" action="createclass.php" method="POST">
			<label style="width:180px;float:left;">Class name :</label>
			<input type="text" style="width:260px;"></input><br><br>
      <label style="width:180px;float:left;">Region :</label>
			<input type="text" style="width:260px;"></input><br><br>
      <label style="width:180px;float:left;">Description :</label>
      <textarea style="width:260px;"></textarea>
      <br><br>
      <label style="width:295px;float:left;">Choose a compressed/zip file : </label>
      <input type="file" name="uploaded_file"></input><br>
      <input type="checkbox" style="float:left;margin-left:14px;"><label style="float:left;">I agree to the terms and conditions of <span class="container">
        <a data-toggle="modal" data-target="#myModal">Privacy Policy.</a>
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Privacy Policy</h4>
      </div>
      <div class="modal-body">
        <p style="color:#7095d1;">The images being uploaded must not be subject to copyright and permitted to be used for open source projects.</p>
      </div>
    </div>

  </div>
</div>
</span></label><br>
      <button class="upload">Upload</button>
      </form>
	</div>
</center>
