<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodzie image crowdsourcing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner{
      height: 550px;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 80px;
        text-align: center;
        text-decoration: none;
        background: white;
        color: black;
        border-radius: 20%
    }
    .fa:hover {
        opacity: 0.5;
    }
    a.bulkupload{
    			float: right;
    			margin-top: -3px;
    			margin-right: 32px;
    			background-color: #a02967;
        		border: none;
        		border-radius: 10px;
        		color: white;
            font-weight: bolder;
        		font-size: 16px;
        		padding: 8px;
       		 	text-align: center;
        		text-decoration: none;
    		}

    .topnav {
      overflow: hidden;
      background-color: #333;
      height: 90px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #f4e842;
      color: black;
      font-size: 20px;
      font-style: italic;
      font-weight:bolder;
      margin-left: 20px;
    }
    .div1{
      height: 350px;
      padding-top: 50px;
      font-size: 28px;
      font-weight: bold;
      color: blue;
    }
    .div2{
      height: 540px;
      padding: 40px 150px;
    	background-color: #E2E0E0;
    }
    .div3{
    	height: 450px;
    	width: 100%;
    }
    .div4{
    	height: 140px;
    	width: 100%;
    	background-color: black;
    	color: white;
    	font-size: 26px;
    }
    .challenges{
      border: 1px solid black;
      margin: 0px 40px;
      float: left;
    }
    .cont1{
    			padding: 30px;
    			height: 360px;
    			width: 700px;
    			text-align: center;
    			font-size: 18px;
    			float: left;
    			border-radius: 14px;
    			margin-left: 20px;
    			line-height: 36px;
    		}
        .cont2{
          text-align: center;
        }
  </style>
</head>
<body>
  <div class="topnav"><br><br>
      <a class="active" href="foodzie1.html">FOODZIE</a>
      <a href="#challenges">Challenges</a>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
    <a href="bulkupload1.html" class="bulkupload" style="float: right;">Get Started</a>
  </div>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/dhokla.jpg" alt="Dhokla" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/jalebi.jpg" alt="Jalebi" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/cholebhature.jpg" alt="Cholebhature" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/gulabjamun.jpg" alt="Gulabjamun" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/khandvi.jpg" alt="khandvi" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/dosa.jpg" alt="dosa" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="div1">
  <center>
    <span style="color:#306ccc">Are you a Foodie?</span><br>How about you earn prizes by <br>uploading pictures of local food items?<br><br><span style="color:black;">Sounds interesting!!!</span><br><a href="bulkupload1.html" style="text-decoration:none;">Get started here</a>
  </center>
</div>
<div class="div2" id="challenges">
  <center><h1 style="color:#a02967;font-weight:bold;">Up for Challenges</h1><br><br></center>
  <div class="challenges"><img src="image/c1.png"></div>
  <div class="challenges"><img src="image/c2.PNG"></div>
  <div class="challenges"><img src="image/c3.PNG"></div>
</div>
<div class="div3" id="about">
  <br><br><br>
  <div class="cont1" id="about" style="float: left">
    <h2><b>About Us</b></h2><br>
    <p>Foodzie is a crowdsourcing website for collecting images of local Indian food items. The images are used to train a deep learning model being created as an open source project by IBM. </p>
  </div>
  <div class="cont2">
    <h2 style="color:#8c5420;font-family:sitka;"><b>Foodzie points</b></h2><br>
    <p style="font-family:pristina;font-size:24px;">Learn more...</p>
    <img src="image/foodziepoints.PNG"><br><br>
  </div>
</div>
<div class="div4" id="contact">
  <div style="float: left;padding: 30px;width: 700px;text-align: center;font-size: 18px;margin-top: 20px;margin-left: 20px;">
    <br><p>IBM internship project</p>
  </div>
  <div style="float:right;margin-right:180px;"><br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>
  </div>
</div>
</body>
</html>
